{
  "name": "BloomScan",
  "short_name": "BloomScan",
  "description": "Cute plant scan app — snap a photo, learn what’s up, and how to help.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3fbf6",
  "theme_color": "#7ED39A",
  "icons": [
    {
      "src": "/static/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
